is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = BlazingPizza.ComponentsLibrary
build_property.RootNamespace = BlazingPizza.ComponentsLibrary
build_property.ProjectDir = C:\blazorWorkshop\blazor-workshop\save-points\00-get-started\BlazingPizza.ComponentsLibrary\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\blazorWorkshop\blazor-workshop\save-points\00-get-started\BlazingPizza.ComponentsLibrary
build_property._RazorSourceGeneratorDebug = 

[C:/blazorWorkshop/blazor-workshop/save-points/00-get-started/BlazingPizza.ComponentsLibrary/Map/Map.razor]
build_metadata.AdditionalFiles.TargetPath = TWFwXE1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
